# abn_repos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apprecipe/abngit/: ExampleInstrumentedTest.kt  TestData.kt
app/src/androidTest/java/com/apprecipe/abngit/details/: RepoDetailsTest.kt
app/src/androidTest/java/com/apprecipe/abngit/list/: RepoCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apprecipe/abngit/: MainActivity.kt  MyAppNavHost.kt  MyApplication.kt
app/src/main/java/com/apprecipe/abngit/data/: ABNGitRepository.kt  ReposRemoteMediator.kt
app/src/main/java/com/apprecipe/abngit/data/api/: GitHubApi.kt  RepoNetwork.kt
app/src/main/java/com/apprecipe/abngit/data/database/: Database.kt  RepoEntity.kt  ReposRemoteMediator.kt
app/src/main/java/com/apprecipe/abngit/data/db/: Database.kt  RemoteKeys.kt  RemoteKeysDao.kt  RepoDao.kt
app/src/main/java/com/apprecipe/abngit/data/model/: Repo.kt
app/src/main/java/com/apprecipe/abngit/data/network/: GitHubApi.kt  RepoNetwork.kt
app/src/main/java/com/apprecipe/abngit/di/: AppModule.kt
app/src/main/java/com/apprecipe/abngit/ui/details/: RepoDetailsScreen.kt  RepoDetailsViewModel.kt
app/src/main/java/com/apprecipe/abngit/ui/list/: RepoCard.kt  ReposListScreen.kt  ReposListViewModel.kt
app/src/main/java/com/apprecipe/abngit/ui/shared/: SharedComposable.kt
app/src/main/java/com/apprecipe/abngit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/apprecipe/abngit/utils/: NetworkConnectionMonitor.kt  NetworkConnectionTracker.kt
app/src/main/res/font/: roboto_condensed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/apprecipe/abngit/: ExampleUnitTest.kt
app/src/test/java/com/apprecipe/abngit/ui/details/: RepoDetailsViewModelTest.kt
app/src/test/java/com/apprecipe/abngit/ui/list/: ReposListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
