buildscript {
    ext {
        composeVersion = '1.3.3'
        hiltVersion = '2.44'
        retrofitVersion = '2.9.0'
        moshiVersion = '1.13.0'
        navigationVersion = '2.5.3'
        lifecycleVersion = '2.6.0'
        roomVersion = '2.5.0'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}